<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textSize="36dp"
            android:padding="36dp"
            android:text="Score: " />

        <TextView
            android:id="@+id/textView3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="36dp"
            android:text="" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/hangstart" />

    <TextView
        android:id="@+id/textView4_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:textAlignment="center"
        android:padding="12dp"
        android:text="" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickGoHome"
        android:gravity="bottom"
        android:textAlignment="center"
        android:text="Home" />

    <Button
        android:id="@+id/buttonPlayAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playAgain"
        android:gravity="bottom"
        android:textAlignment="center"
        android:text="Play Again" />
</LinearLayout>